
# Global settings
POSTGRES_USER=scheduler
POSTGRES_PASSWORD=changeme
POSTGRES_DB=schedulerdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Orchestrator
ORCH_DB_URL=postgresql+psycopg2://scheduler:changeme@postgres:5432/schedulerdb
ORCH_PORT=8080
TASK_HEARTBEAT_TTL_SECONDS=60

# Scheduler (Java)
SCHEDULER_DB_URL=jdbc:postgresql://postgres:5432/schedulerdb
SCHEDULER_DB_USER=scheduler
SCHEDULER_DB_PASSWORD=changeme
SCHEDULER_BATCH_SIZE=100
SCHEDULER_LOOP_DELAY_MS=1000

# Worker (C++)
ORCHESTRATOR_URL=http://orchestrator:8080
WORKER_ID=worker-1
